worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /message {
            default_type text/plain;
            return 200 "$message"; # Inserting the value from ConfigMap
        }

        location /health {
            return 200 "OK";
        }
    }
}